DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=DilgCalendarSystem

PORT=3000
SECRET_KEY=whatTheFuck

CLOUDINARY_NAME=dnfunfiga
CLOUDINARY_API_KEY=249235862156371
CLOUDINARY_API_SECRET=hCijtBdwtzpa2lNemhK8eBcfIlI

MAIL_SERVICE=gmail
MAIL_USER=mathsaya4kids@gmail.com
MAIL_PASS=okwb kxxn voai bfsw